{
  "compilerOptions": {
    "jsx": "react-jsx",          // <-- important for the new JSX transform
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "react", "react-dom"],   // optional but explicit
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext"
  },
  "include": ["src"]
}